{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/aws_athena:v1.*.*",
        "alias": "aws_athena"
      }, {
        "name": "transposit/aws_dynamodb:v3.*.*",
        "alias": "aws_dynamodb"
      }, {
        "name": "transposit/slack:v1.*.*",
        "alias": "slack"
      }],
      "operations": [{
        "id": "run_query",
        "function": {
          "parameters": [{
            "name": "query",
            "type": "STRING"
          }, {
            "name": "workGroup",
            "default": {
              "text": "primary"
            },
            "type": "STRING"
          }, {
            "name": "resultLocation",
            "type": "STRING"
          }, {
            "name": "dynamoTableName",
            "type": "STRING"
          }],
          "js": "hello_world.js"
        },
        "access": {
          "requireUser": true
        }
      }, {
        "id": "makeId",
        "function": {
          "parameters": [{
            "name": "length",
            "default": {
              "text": "35"
            },
            "type": "STRING"
          }],
          "js": "makeId.js"
        }
      }, {
        "id": "post_to_slack",
        "function": {
          "parameters": [{
            "name": "dynamoTableName",
            "type": "STRING"
          }, {
            "name": "channelName",
            "type": "STRING"
          }],
          "js": "post_to_slack.js"
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED"
    }
  }
}